<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Chamber Wonderful PlaceHolder</title>
    <meta name="description" content="Discover godoy cruz wonders and come to know them everything at the reach of you hand please come visit us">
    <meta name="author" content="Franco Sanchez">
    <meta property="og:title" content="Chamber Wonderful PlaceHolder">
    <meta property="og:description" content="Discover godoy cruz wonders and come to know them everything at the reach of you hand please come visit us">
    <meta property="og:image" content="https://capolinersoul.github.io/wdd231/chamber/images/godoycruzplaza.webp">
    <meta property="og:url" content="https://capolinersoul.github.io/wdd231/chamber/directory.html">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Lato:wght@400;700;900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/nav.js" defer></script>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <script src="scripts/darkmode.js" defer></script>
    <script type="module" src="data/interest.mjs"></script>
    <script type="module" src="scripts/moreitems.js"></script>
    <script src="scripts/visit-counter.js" defer></script>
</head>
<body>
    <header>
        <div class="mainheader"><img src="images/hotelnotagain.svg" alt=""><span>Chamber Wonderful PlaceHolder</span><button type="button" id="dark"><img src="images/modebt.svg" alt="mode button"></button><button type="button" id="hambutton"></button></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a class="active" href="discover.html">Discover</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Discover Godoy Cruz</h1>
        <div id="visit-message" class="visit-message-box"></div>
        <div><section id="cards-container" class="grid-container"></section></div>
    </main>
    <footer>
        <div class="infofooter">
            <p>Placeholder's Chamber of commerce</p>
            <p>calle falsa 123</p>
            <p>john.doe@whatareyoulookingat.org</p>
            <p>+11111</p>
        </div>
        <div class="socialmediafooter">
            <a href="youtube.com"><img src="images/youtube.svg" alt="youtube"></a>
            <a href="twitter.com"><img src="images/twitter.svg" alt="twitter"></a>
            <a href="linkedin.com"><img src="images/linkedin.svg" alt="linked in"></a>
        </div>
        <div class="infofooter">
            <p>WDD231 Class Project</p>
            <p>Franco Sanchez - Argentina</p>
            <p>©<span id="currentyear"></span> Placeholder's Chamber of commerce</p>
            <p id="lastModified"></p>
        </div>
        
    </footer>
</body>
</html>